# DigitalTwin-Android

./: PrivacyPolicy.md  README.md  index.html
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tech/sooraj/androidsensormqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/sooraj/androidsensormqtt/: App.java  BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/tech/sooraj/androidsensormqtt/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/tech/sooraj/androidsensormqtt/models/: Rotation.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/tech/sooraj/androidsensormqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
